aiohttp==3.8.6
aiohttp-json-rpc==0.13.3
aiosignal==1.3.1
apsw==3.45.2.0
asgiref==3.2.7
async-timeout==4.0.3
asynctest==0.13.0
attrs==23.2.0
Babel==2.14.0
backports.zoneinfo==0.2.1
blinker==1.6.2
Brotli==1.1.0
CacheControl==0.14.0
cachetools==5.3.3
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contextlib2==21.6.0
cryptography==42.0.8
discord==2.3.2
discord-easy-commands==0.1.1
discord.py==2.5.2
distlib==0.3.7
Django==3.0.5
django-environ==0.11.2
django-model-utils==4.0.0
djangorestframework==3.11.0
dnspython==2.6.1
easybot==0.0.5
filelock==3.12.2
firebase-admin==6.5.0
Flask==2.3.2
frozenlist==1.4.1
google-api-core==2.19.0
google-api-python-client==2.133.0
google-auth==2.30.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.16.0
google-cloud-storage==2.17.0
google-crc32c==1.5.0
google-resumable-media==2.7.1
googleapis-common-protos==1.63.1
grpcio==1.64.1
grpcio-status==1.62.2
httplib2==0.22.0
idna==3.6
importlib-metadata==6.8.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
msgpack==1.0.8
multidict==6.0.5
nest-asyncio==1.5.6
numpy==2.3.1
orjson==3.10.0
packaging==24.0
pillow==10.2.0
pipenv==2023.11.15
platformdirs==3.9.1
pluggy==1.4.0
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
psycopg2==2.8.6
py-cord==2.3.2
pyarrow==20.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
Pygments==2.17.2
pyjokes==0.6.0
PyJWT==2.8.0
pylance==0.31.1
pymongo==4.3.2
PyNaCl==1.5.0
pyparsing==3.1.2
pytest==7.2.0
pytest-asyncio==0.20.3
python-dateutil==2.9.0.post0
python-dotenv==0.15.0
pytz==2019.3
PyYAML==6.0.1
rapidfuzz==3.7.0
Red-Commons==1.0.0
Red-DiscordBot==3.5.8
Red-Lavalink==0.11.0
requests==2.32.3
rich==13.7.1
rsa==4.9
schema==0.7.5
six==1.16.0
sqlparse==0.3.1
typing_extensions==4.10.0
tzdata==2023.4
Unipath==1.1
uritemplate==4.1.1
urllib3==2.2.1
virtualenv==20.24.1
Werkzeug==2.3.6
yarl==1.9.4
youtube-dl==2021.12.17
yt-dlp==2025.6.30
zipp==3.16.2
